Processing Points for 2019 Season

Results dictionary found for 2019 Season
5 of 12 race results found...

01_College Classic Points processed...
02_Mandurang Meander Points processed...
03_Landry Lope Points processed...
04_Rifle Range Rattle Points processed...
05_Crusoe Crusade Points processed...

There are 200 Unique Members who have ran at least one distance this season...
with 84 running the LONG...
with 100 running the MEDIUM...
with 72 running the SHORT...

Best 10 results used for Aggregate calculations...
Best 7 results used for Speed calculations...

All available Aggregate and Speed Point totals & bests calculated...

Points CSV Files made and saved at c:\BUAC\BUAC 2019\Points...

Points XLSX File made and saved at c:\BUAC\BUAC 2019\Points...

Member Active XLSX File made and saved at c:\BUAC\BUAC 2019\Member Active...

